[gd_scene load_steps=9 format=3 uid="uid://vq1iwwhro7vc"]

[ext_resource type="Texture2D" uid="uid://chsbj77kvnj7i" path="res://boolet.png" id="1_own68"]
[ext_resource type="Script" uid="uid://l6oycq67e3jg" path="res://boolet.gd" id="1_rtgb6"]
[ext_resource type="Script" uid="uid://b5cic5rn31ac6" path="res://addons/trail_2d/trail_2d.gd" id="3_0mtl6"]
[ext_resource type="Script" uid="uid://b1vnxk5bfh6el" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/hit_box_2d.gd" id="4_3ab2f"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/health_action.gd" id="5_p5j88"]

[sub_resource type="Curve" id="Curve_0mtl6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.271277, 0.876405), -0.887803, -0.887803, 0, 0, Vector2(0.510638, 0.685393), 0.0, 0.0, 0, 0, Vector2(0.696809, 0.595506), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Resource" id="Resource_wdnq5"]
script = ExtResource("5_p5j88")
affect = 1
type = 2
amount = 1
metadata/_custom_type_script = "uid://hrwhd52e5mkq"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ab2f"]
size = Vector2(6.66667, 4)

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_rtgb6")

[node name="Boolet" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_own68")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.3, 2.85)

[node name="Trail2D" type="Line2D" parent="."]
position = Vector2(-3, -1)
width_curve = SubResource("Curve_0mtl6")
default_color = Color(0.956863, 0.956863, 0.956863, 1)
script = ExtResource("3_0mtl6")
metadata/_custom_type_script = "uid://b5cic5rn31ac6"

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_3ab2f")
actions = Array[ExtResource("5_p5j88")]([SubResource("Resource_wdnq5")])
metadata/_custom_type_script = "uid://b1vnxk5bfh6el"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_3ab2f")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
