[gd_scene format=3 uid="uid://cb7blhre18bg"]

[ext_resource type="Script" uid="uid://ch8vse0kk1hof" path="res://boss.gd" id="1_boss"]
[ext_resource type="Script" uid="uid://c6ouo453pq4b1" path="res://Health.gd" id="2_health"]
[ext_resource type="Script" uid="uid://kuirs5mwsw7o" path="res://boss_shield.gd" id="3_shield"]
[ext_resource type="PackedScene" uid="uid://cqmyt0gx42ja5" path="res://boss.tscn" id="4_visual"]
[ext_resource type="Script" uid="uid://c6yi6mr6ky2ha" path="res://hurtbox.gd" id="5_hurtbox"]
[ext_resource type="Script" uid="uid://s2uirddsccaw" path="res://hitbox.gd" id="6_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(65, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(50, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(60, 100)

[node name="Boss" type="CharacterBody2D" unique_id=211894512]
scale = Vector2(10, 10)
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=156888390]
shape = SubResource("RectangleShape2D_body")

[node name="BossVisual" parent="." unique_id=322269104 instance=ExtResource("4_visual")]
position = Vector2(0, -20)

[node name="Health" type="Node" parent="." unique_id=49598542]
script = ExtResource("2_health")

[node name="Shield" type="Node" parent="." unique_id=2015247129]
script = ExtResource("3_shield")
shield_regen_delay = 2.0

[node name="BasicHurtBox2D" type="Area2D" parent="." unique_id=1727459398]
collision_layer = 2
collision_mask = 4
script = ExtResource("5_hurtbox")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHurtBox2D" unique_id=837770928]
shape = SubResource("RectangleShape2D_hurt")

[node name="BasicHitBox2D" type="Area2D" parent="." unique_id=1446546648]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHitBox2D" unique_id=1369474040]
shape = SubResource("RectangleShape2D_hit")
