[gd_scene format=3 uid="uid://cb7blhre18bg"]

[ext_resource type="Script" uid="uid://ypgfelo0448h" path="res://enemy.gd" id="1_uoy4w"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="2_pgqrh"]
[ext_resource type="Script" uid="uid://dtfoilkdcfvgv" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/basic_hurt_box_2d.gd" id="3_2lth6"]
[ext_resource type="Script" uid="uid://cobp4qehnuq77" path="res://addons/health_hitbox_hurtbox/resources/health_modifier.gd" id="4_vf0r6"]
[ext_resource type="Texture2D" uid="uid://c13eyo7u3qrci" path="res://Sprite-0009.png" id="5_cacnu"]
[ext_resource type="Script" uid="uid://chrsg1fc53qs3" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/basic_hit_box_2d.gd" id="6_b7438"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/health_action.gd" id="7_bb3pn"]

[sub_resource type="Resource" id="Resource_wujgv"]
script = ExtResource("4_vf0r6")

[sub_resource type="Resource" id="Resource_g2u8i"]
script = ExtResource("4_vf0r6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujgv"]
size = Vector2(31.333334, 65.00001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(25.08145, 59.79021)

[sub_resource type="Resource" id="Resource_dxifv"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_hb8ge"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_e1ltt"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_pwjut"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_n0g06"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_ar8e5"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_doop2"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_5hcft"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_nnovl"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_jmwgi"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_otto8"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_8q82m"]
script = ExtResource("7_bb3pn")

[sub_resource type="Resource" id="Resource_epc7x"]
script = ExtResource("7_bb3pn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb8ge"]
size = Vector2(16.878613, 37.687862)

[node name="Node2D" type="CharacterBody2D" unique_id=1157964288]
script = ExtResource("1_uoy4w")

[node name="Health" type="Node" parent="." unique_id=905444232]
script = ExtResource("2_pgqrh")
current = 3
max = 3
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="right wall" type="RayCast2D" parent="." unique_id=871723837]
target_position = Vector2(93, 1)
collision_mask = 2

[node name="BasicHurtBox2D" type="Area2D" parent="." unique_id=185322466 node_paths=PackedStringArray("health")]
position = Vector2(17, 14)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_2lth6")
health = NodePath("../Health")
modifiers = Dictionary[int, ExtResource("4_vf0r6")]({
1: SubResource("Resource_wujgv"),
2: SubResource("Resource_g2u8i")
})
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHurtBox2D" unique_id=884488427]
position = Vector2(-4, -7.333333)
shape = SubResource("RectangleShape2D_wujgv")

[node name="Icon" type="Sprite2D" parent="." unique_id=1619017865]
texture_filter = 1
position = Vector2(17, 14)
scale = Vector2(3, 3)
texture = ExtResource("5_cacnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864655323]
position = Vector2(14.133526, -5.499999)
scale = Vector2(2.86, 2.86)
shape = SubResource("RectangleShape2D_iifgy")

[node name="BasicHitBox2D" type="Area2D" parent="." unique_id=1943861260]
collision_layer = 4
collision_mask = 4
script = ExtResource("6_b7438")
actions = Array[ExtResource("7_bb3pn")]([SubResource("Resource_dxifv"), SubResource("Resource_hb8ge"), SubResource("Resource_e1ltt"), SubResource("Resource_pwjut"), SubResource("Resource_n0g06"), SubResource("Resource_ar8e5"), SubResource("Resource_doop2"), SubResource("Resource_5hcft"), SubResource("Resource_nnovl"), SubResource("Resource_jmwgi"), SubResource("Resource_otto8"), SubResource("Resource_8q82m"), SubResource("Resource_epc7x")])
metadata/_custom_type_script = "uid://chrsg1fc53qs3"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BasicHitBox2D" unique_id=1409432677]
position = Vector2(7.999999, -7)
scale = Vector2(4.325, 4.325)
shape = SubResource("RectangleShape2D_hb8ge")

[node name="left" type="RayCast2D" parent="." unique_id=2005793785]
target_position = Vector2(-35, 112)

[node name="right" type="RayCast2D" parent="." unique_id=35097543]
target_position = Vector2(59, 107)

[node name="left wall" type="RayCast2D" parent="." unique_id=135647443]
target_position = Vector2(-108, -1)
collision_mask = 2
