[gd_scene load_steps=8 format=3 uid="uid://bbsb0x2h18dyi"]

[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="1_iifgy"]
[ext_resource type="Script" uid="uid://dtfoilkdcfvgv" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/basic_hurt_box_2d.gd" id="2_epg4t"]
[ext_resource type="Script" uid="uid://cobp4qehnuq77" path="res://addons/health_hitbox_hurtbox/resources/health_modifier.gd" id="3_3yqyl"]
[ext_resource type="Texture2D" uid="uid://c13eyo7u3qrci" path="res://Sprite-0009.png" id="4_wujgv"]

[sub_resource type="Resource" id="Resource_hb8ge"]
script = ExtResource("3_3yqyl")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[sub_resource type="Resource" id="Resource_e1ltt"]
script = ExtResource("3_3yqyl")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(38.5, 61.5)

[node name="Node2D" type="Area2D"]

[node name="Health" type="Node" parent="."]
script = ExtResource("1_iifgy")
current = 3
max = 3
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="BasicHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(17, 14)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_epg4t")
health = NodePath("../Health")
modifiers = Dictionary[int, ExtResource("3_3yqyl")]({
1: SubResource("Resource_e1ltt"),
2: SubResource("Resource_hb8ge")
})
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHurtBox2D"]
position = Vector2(-1.91667, -6.58333)
shape = SubResource("RectangleShape2D_iifgy")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 14)
scale = Vector2(3, 3)
texture = ExtResource("4_wujgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -4)
scale = Vector2(2.86, 2.86)
shape = SubResource("RectangleShape2D_iifgy")
