[gd_scene load_steps=6 format=3 uid="uid://bx4fcg6cwjsqh"]

[ext_resource type="Script" uid="uid://b7w757nyiq8wi" path="res://gun.gd" id="1_kw0bs"]
[ext_resource type="Texture2D" uid="uid://bgwmdpg327gr" path="res://Sprite-0001-Recovered.png" id="1_vk1bi"]
[ext_resource type="Texture2D" uid="uid://cku0e2fxxpq15" path="res://Sprite-0007.png" id="3_kw0bs"]
[ext_resource type="Texture2D" uid="uid://15kliaqoxviq" path="res://Sprite-0069..png" id="4_7vd5q"]
[ext_resource type="AudioStream" uid="uid://cstg0eyh21b0w" path="res://Shoot1.ogg.mp3" id="5_7vd5q"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kw0bs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(33, -8)
scale = Vector2(0.5, 0.5)

[node name="Sprite-0001-recovered" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(22, -8)
scale = Vector2(0.63, 0.63)
texture = ExtResource("1_vk1bi")

[node name="Sprite-0007" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10, -2)
texture = ExtResource("3_kw0bs")

[node name="Sprite-0001" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(41, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7vd5q")
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(33, -8)
scale = Vector2(0.5, 0.5)
stream = ExtResource("5_7vd5q")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
