[gd_scene format=3 uid="uid://cniyn3h4n5skm"]

[ext_resource type="Script" uid="uid://uqrxtkcwd7ga" path="res://hurt_screen.gd" id="1_hurt"]

[node name="HurtScreen" type="CanvasLayer" unique_id=1414676074]
script = ExtResource("1_hurt")

[node name="Control" type="Control" parent="." unique_id=1231965038]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1662315135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1184.0
offset_bottom = 666.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8039216, 0, 0, 1)
