[gd_scene format=3 uid="uid://bespmdqvlxiik"]

[ext_resource type="Script" uid="uid://dt7y7bsx228nk" path="res://node_2d.gd" id="1_jiq3i"]

[sub_resource type="Animation" id="Animation_gbkcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7lvy5"]
resource_name = "dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cv4e2"]
_data = {
&"RESET": SubResource("Animation_gbkcp"),
&"dissolve": SubResource("Animation_7lvy5")
}

[node name="scene_transition" type="CanvasLayer" unique_id=2145582963]
script = ExtResource("1_jiq3i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1345413920]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1385607041]
libraries/ = SubResource("AnimationLibrary_cv4e2")
