[gd_scene format=3 uid="uid://bcr51apnsnvba"]

[ext_resource type="Script" uid="uid://chrsg1fc53qs3" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/basic_hit_box_2d.gd" id="2_ds4fp"]
[ext_resource type="Texture2D" uid="uid://cqjd5a1nxvsp6" path="res://icon.svg" id="3_8fhau"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/health_action.gd" id="3_k4mtd"]

[sub_resource type="Resource" id="Resource_688ft"]
script = ExtResource("3_k4mtd")

[sub_resource type="Resource" id="Resource_8fhau"]
script = ExtResource("3_k4mtd")

[sub_resource type="Resource" id="Resource_ds4fp"]
script = ExtResource("3_k4mtd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i801f"]
size = Vector2(33, 31)

[node name="Node2D" type="Area2D" unique_id=803324040]

[node name="BasicHitBox2D" type="Area2D" parent="." unique_id=843066721]
collision_layer = 7
collision_mask = 7
script = ExtResource("2_ds4fp")
actions = Array[ExtResource("3_k4mtd")]([SubResource("Resource_688ft"), SubResource("Resource_8fhau"), SubResource("Resource_ds4fp")])
metadata/_custom_type_script = "uid://chrsg1fc53qs3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHitBox2D" unique_id=400525117]
shape = SubResource("RectangleShape2D_i801f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128297174]
shape = SubResource("RectangleShape2D_i801f")

[node name="Icon" type="Sprite2D" parent="." unique_id=1398549680]
position = Vector2(-0.75, -0.2500019)
scale = Vector2(0.26171872, 0.23828126)
texture = ExtResource("3_8fhau")
